{
  "name": "fullstack-secure-auth-system",
  "version": "1.0.0",
  "description": "Fullstack Secure Authentication System with NestJS, React, TypeScript, and MongoDB",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "author": "Mohammed Nasif <m.khaled100@ymail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammed-nasif/fullstack-secure-auth-system.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "wait-on http://localhost:3000/health && npm --workspace frontend run dev",
    "dev": "concurrently -k -n BACKEND,FRONTEND -c yellow,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend && npm run preview --workspace frontend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "clean": "rimraf backend/dist frontend/dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.0",
    "wait-on": "^8.0.4"
  },
  "keywords": [
    "fullstack",
    "nestjs",
    "react",
    "auth",
    "typescript",
    "mongodb",
    "vite",
    "tailwindcss"
  ]
}