{
  "name": "@fullstack-auth/backend",
  "version": "1.0.0",
  "description": "Production-ready NestJS authentication API with comprehensive security",
  "author": "Mohammed Nasif",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run db:start && nest start",
    "start:dev": "npm run db:start && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "db:start": "docker start nest-mongo || docker run -d --name nest-mongo -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=adminpass1234 -e MONGO_INITDB_DATABASE=nest-auth mongo:6.0",
    "db:stop": "docker stop nest-mongo",
    "db:remove": "docker rm -f nest-mongo",
    "db:logs": "docker logs nest-mongo",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest --testPathPattern=\\.spec\\.ts$",
    "docs:generate": "compodoc -p tsconfig.json -s",
    "health:check": "curl http://localhost:3000/health",
    "security:audit": "npm audit",
    "clean": "rm -rf dist node_modules",
    "prebuild": "rimraf dist"
  },
  "keywords": [
    "nestjs",
    "authentication",
    "jwt",
    "mongodb",
    "security",
    "production-ready",
    "typescript",
    "rest-api"
  ],
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^4.1.2",
    "class-sanitizer": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.16.5",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcrypt": "^6.0.0",
    "@types/chalk": "^2.2.4",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.17.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}