{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "jest.config.ts", "setup.ts"],
  "exclude": ["node_modules", "dist"]
}
